# .env (server)
MONGODB_URI=mongodb+srv://mustafaosamar911_db_user:GoBE3I7gynbPKAr0@cluster0.gd5nejt.mongodb.net/?appName=Cluster0
PORT=10000
FRONTEND_ORIGIN=https://mcaresvers.online
DASHBOARD_ORIGIN=
JWT_SECRET=aZ3xY7hQpR9nL8sT6vM2bC4fJ0kN5wE1uH3rV8dK6gB2tS4mX9pR5qTZc8Yt3Qx
